==========================================
YOUR VPS INFORMATION
==========================================

VPS IP Address: 147.93.97.60
SSH Username: root
Hostname: srv1107349.hstgr.cloud

==========================================
CONNECTION COMMAND
==========================================

ssh root@147.93.97.60

==========================================
GITHUB SECRETS TO ADD
==========================================

Go to: GitHub Repo → Settings → Secrets → Actions

Add these secrets:

1. VPS_HOST
   Value: 147.93.97.60

2. VPS_USER
   Value: root

3. VPS_SSH_KEY
   Value: (Your private SSH key - see GITHUB_DEPLOY_SETUP.md)

4. VPS_PORT (Optional)
   Value: 22

==========================================
QUICK UPLOAD COMMAND
==========================================

From your Windows computer (PowerShell):
cd "C:\Users\HP\Desktop\X Fin Dataset"
scp -r * root@147.93.97.60:/var/www/x-fin-dataset/

==========================================

