# =============================================================================
# SAMPLE ENVIRONMENT CONFIGURATION FILE
# Copy this file to .env and update with your actual values
# =============================================================================

# ==== MongoDB Configuration ====
# SECURITY: Replace with your actual MongoDB credentials
MONGO_HOST=your_mongo_host_here
MONGO_PORT=27017
MONGO_DB_NAME=your_database_name
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

# MongoDB Collection Names (optional - defaults are used if not set)
MONGO_COLLECTION_NAME=fiidii_trades
# Other collection names are auto-generated based on symbol names

# ==== Redis Configuration (Optional but Recommended) ====
# Redis is used for caching expiry dates to reduce API calls
# If not configured, expiry dates will be fetched from API each time
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ==== Flask / API Configuration ====
FLASK_ENV=production
FLASK_DEBUG=False
HOST=0.0.0.0
PORT=5000

# ==== JWT Authentication ====
# IMPORTANT: Change this to a strong random secret in production!
# Generate a secure random key: python -c "import secrets; print(secrets.token_urlsafe(32))"
# Example (replace with your own): JWT_SECRET_KEY=gruy-WDcj7XyfBScN8xEi2cCThF-KnXInz5d1jKFdlg
JWT_SECRET_KEY=your-secret-key-change-in-production-min-32-chars

# ==== Admin Credentials ====
# Admin username for login
ADMIN_USERNAME=admin

# Admin password - Set your password here (recommended)
# This will be automatically hashed for security
ADMIN_PASSWORD=your_secure_password_here

# OR use pre-hashed password (alternative method)
# To generate a hash, use: python -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('your_password'))"
# If ADMIN_PASSWORD is set, this will be ignored
# ADMIN_PASSWORD_HASH=scrypt:32768:8:1$...

# SECURITY WARNING: You MUST set either ADMIN_PASSWORD or ADMIN_PASSWORD_HASH
# The application will fail to start if neither is configured

# ==== CORS Configuration (REQUIRED for Production) ====
# SECURITY: In production, you MUST set this to restrict API access
# Comma-separated list of allowed origins (e.g., https://admin.xfinai.cloud,https://api.xfinai.cloud)
# If not set in production, the application will use restrictive defaults
# For development, you can leave this empty, but it's not recommended
CORS_ORIGINS=https://your-frontend-domain.com

# ==== Logging Configuration (Optional) ====
# Log file path (optional - if not set, logs only to console)
# Example: LOG_FILE=logs/app.log
# The logs directory will be created automatically if it doesn't exist
# LOG_FILE=logs/app.log

# Log level (optional - defaults: DEBUG for development, INFO for production)
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO
