# =============================================================================
# SAMPLE ENVIRONMENT CONFIGURATION FILE
# Copy this file to .env and update with your actual values
# =============================================================================

# ==== MongoDB Configuration ====
MONGO_HOST=147.93.97.60
MONGO_PORT=27017
MONGO_DB_NAME=nse_data
MONGO_USERNAME=xfinai
MONGO_PASSWORD=Hardik@33563356

# MongoDB Collection Names (optional - defaults are used if not set)
MONGO_COLLECTION_NAME=fiidii_trades
# Other collection names are auto-generated based on symbol names

# ==== Redis Configuration (Optional but Recommended) ====
# Redis is used for caching expiry dates to reduce API calls
# If not configured, expiry dates will be fetched from API each time
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ==== Flask / API Configuration ====
FLASK_ENV=production
FLASK_DEBUG=False
HOST=0.0.0.0
PORT=5000

# ==== JWT Authentication ====
# IMPORTANT: Change this to a strong random secret in production!
# Generate a secure random key: python -c "import secrets; print(secrets.token_urlsafe(32))"
# Example (replace with your own): JWT_SECRET_KEY=gruy-WDcj7XyfBScN8xEi2cCThF-KnXInz5d1jKFdlg
JWT_SECRET_KEY=your-secret-key-change-in-production-min-32-chars

# ==== Admin Credentials ====
# Admin username for login
ADMIN_USERNAME=admin

# Admin password hash (optional - if not set, default password is admin123)
# To generate a hash, use: python -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('your_password'))"
# Example hash for password 'admin123' (uncomment and use if you want to set a custom password):
# ADMIN_PASSWORD_HASH=scrypt:32768:8:1$...

# ==== CORS Configuration (Optional) ====
# Comma-separated list of allowed origins (e.g., https://admin.xfinai.cloud,https://api.xfinai.cloud)
# If not set, all origins are allowed (useful for development)
# For production, uncomment and set your allowed domains:
# CORS_ORIGINS=https://admin.xfinai.cloud,https://api.xfinai.cloud
